<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Merhaba Kimya</title>
    <meta name="author" content="Fatih Çakmak">
  </head>
  <body>
    <noscript>
      Uygulamanın çalışması için Javascript'i aktif etmeniz gerek.
    </noscript>
    <div id="root"></div>
  </body>
</html>
